# spider-programs

./: .gitignore  7z-to-zip.cmd  CUI.csproj  README.md  _build.js  args.cs  bookList.xml  build.js  build.sh  cdata.xml  conv-extra.csx  conv.main.kts  cs-script-win.v4.4.8.0.7z  csx.csx  data.json  extra.json  extra.json.new  extra.json.old  extra.xml  funcs.cs  get-busybox.sh  gh-login.sh  gitconfig  hello.main.kts  investigate.js  investigate.json  investigate.sh  java17.groovy  main.csx  mk.sh  netbeans.conf  programs.json  programs.json.new  programs.xml  shell.cs  software-array.json  spider-programs.json  system.data.sql.cs  test.cs  test.jcs  (+6 more)
convert1/: Global.cs  Program.cs  release.sh
convert2/: Program.cs  build.csproj
old/: extra.json  programs.json  programs.json.new
save/: 00-software.json
